-- Initial lmonad-yesod.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                lmonad-yesod

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             1.0.0.0

-- A short (one-line) description of the package.
synopsis:            LMonad for Yesod integrates LMonad's IFC with Yesod web applications.

-- A longer description of the package.
description:         LMonad for Yesod integrates LMonad's IFC with Yesod web applications. You can define custom security policies by modifying the database model file. 

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              James Parker

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          dev@jamesparker.me

-- A copyright notice.
-- copyright:           

category:            Security, Web, Yesod

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  exposed-modules:     
      Database.LEsqueleto
    , Database.LPersist
    , Database.LPersist.Labeler
    , Database.LPersist.TH
    , LMonad.Yesod
  
  -- Modules included in this library but not exported.
  other-modules:       
      Database.LPersist.Quasi
      Database.LEsqueleto.LSql
    , Internal
  
  hs-source-dirs:
      src
  
  ghc-options:
      -Wall -Werror -fno-warn-name-shadowing -fno-warn-orphans -fno-warn-missing-fields -fno-warn-deprecated-flags

  extensions:
      FunctionalDependencies
      GADTs
      RankNTypes
      MultiParamTypeClasses
      FlexibleInstances

  -- Other library packages from which modules are imported.
  build-depends:
      attoparsec
    , base < 5
    , blaze-html
    , blaze-markup
    , containers
    , deepseq
    , esqueleto
    , hashable
    , haskell-src-meta
    , lifted-base
    , lmonad
    , mtl
    , persistent > 2.1.2
    , shakespeare
    , tagged
    , template-haskell
    , text
    , transformers
    , yesod-core
    , yesod-persistent
  
test-suite label-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  other-modules:       
                       Clearance
                       DC
                       Sim
  build-depends:       
                       base
                     , HUnit
                     , lmonad
  default-language:    Haskell2010
  ghc-options:
      -Wall -fno-warn-orphans -fno-warn-type-defaults -fno-warn-name-shadowing

source-repository head
  type:              git
  location:          https://github.com/jprider63/LMonad-Yesod
